
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gauthnqr</title>

</head>
<body>
	<form action="ga.php" target="new">
	<table>
	<tbody>
	<tr>
		<td style="text-align: center;" colspan="2">
		<h2>Google Auth / mod_authn_otp Account Generator</h2>
		</td>
	</tr>
	<tr>
		<td style="text-align: right;">Site Name</td>
		<td><input style="border: thin solid gray;" name="site" type="text" value="example.com" /></td>
	</tr>
	<tr>
		<td style="text-align: right;">User Name</td>
		<td><input style="border: thin solid gray;" name="user" type="text" value="dummy" /></td>
	</tr>
	<tr>
		<td style="text-align: right;">Secret [HEX] (empty for random)</td>
		<td><input style="border: thin solid gray;" name="secret" type="text" value="" /></td>
	</tr>
	<tr>
		<td style="text-align: right;">Algorithm </td>
		<td style="text-align: left;">
			<input type="radio" id="hotp" name="algo" value="HOTP"><label for="hotp"> HOTP</label>
			<input type="radio" id="totp" name="algo" value="TOTP" checked><label for="totp"> TOTP</label>
		 </td>
	</tr>
	<tr>
		<td></td>
		<td><input name="submit" type="submit" value="Go!" /></td>
	</tr>
	</tbody>
	</table>
	</form>

</body>
</html>

